<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Hospital Management System</title>
  <link rel="stylesheet" href='{% static "styles.css" %}'>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <nav class="navbar">
    <a href={% url "home" %}>Home</a>
    <a href={% url "index" %}>Patient Management</a>
    <a href={% url "appointments" %}>Appointments</a>
    <a href={% url "aboutus" %}>About Us</a>
    <a href={% url "contact" %}>Contact</a>
    <a href={% url "login" %}>Login</a>
  </nav>
  <main>
    <section class="about">
      <h2>Our Mission</h2>
      <p>
        At [Hospital Name], we aim to provide quality healthcare services with compassion and care. 
        Our advanced hospital management system helps us streamline processes and deliver the best care for our patients.
      </p>
      <h2>Our Team</h2>
      <p>
        We have a team of highly qualified doctors, nurses, and support staff dedicated to ensuring a seamless healthcare experience.
      </p>
    </section>
    <section class="achievements">
      <h2>Our Achievements</h2>
      <ul>
        <li>10+ years of excellence in healthcare</li>
        <li>5000+ patients treated annually</li>
        <li>Advanced technology and facilities</li>
      </ul>
    </section>
    <section class="location">
      <h2>Location</h2>
      <ul>
        30 Health street,Near Ranjeet hanuman,Indore
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 MediSys. All Rights Reserved.</p>
  </footer>
</body>
</html>
