<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointments - Hospital Management System</title>
  <link rel="stylesheet" href='{% static "styles.css" %}'>
</head>
<body>
  <header>
    <h1>Book an Appointment</h1>
    <p>Schedule an appointment with our experienced doctors.</p>
  </header>
  <nav class="navbar">
    <a href={% url "home" %}>Home</a>
    <a href={% url "index" %}>Patient Management</a>
    <a href={% url "appointments" %}>Appointments</a>
    <a href={% url "aboutus" %}>About Us</a>
    <a href={% url "contact" %}>Contact</a>
    <a href={% url "login" %}>Login</a>
  </nav>
  <main>
    <section class="appointment-form">
      <h2>Fill the form to book an appointment</h2>
      <form id="appointment-form" action="{% url 'appointments' %}" method="POST">
        {% csrf_token %}
        
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
    
        <label for="doctor">Choose a Doctor:</label>
        <select id="doctor" name="doctor" required>
            <option value="">Select a doctor</option>
            <option value="Dr. John Smith">Dr. John Smith - Cardiologist</option>
            <option value="Dr. Jane Doe">Dr. Jane Doe - Neurologist</option>
            <option value="Dr. Emily Taylor">Dr. Emily Taylor - Pediatrician</option>
            <option value="Dr. Mike Johnson">Dr. Mike Johnson - Orthopedic</option>
        </select>
    
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" required>
    
        <label for="time">Select Time:</label>
        <input type="time" id="time" name="time" required>
    
        <button type="submit">Book Appointment</button>
    </form>    
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Hospital Management System. All Rights Reserved.</p>
  </footer>
</body>
</html>
