<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - MediSys</title>
  <link rel="stylesheet" href={% static "styles.css" %}>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav class="navbar">
    <a href={% url "home" %}>Home</a>
    <a href={% url "index" %}>Patient Management</a>
    <a href={% url "appointments" %}>Appointments</a>
    <a href={% url "aboutus" %}>About Us</a>
    <a href={% url "contact" %}>Contact</a>
    <a href={% url "login" %}>Login</a>
  </nav>
  <main>
    <section class="contact-info">
      <h2>Get in Touch</h2>
      <p>Have questions or need assistance? Contact us through the details below:</p>
      <ul>
        <li><strong>Phone:</strong> +1-234-567-890</li>
        <li><strong>Email:</strong> info@hospital.com</li>
        <li><strong>Address:</strong> 30 Health Street,Near Ranjeet Hanuman ,Indore</li>
      </ul>
    </section>
    <section class="contact-form">
      <h2>Send Us a Message</h2>
      <form id="contact-form">
        <label for="name">Your Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>

        <label for="message">Message:</label>
        <textarea id="message" placeholder="Your message here" rows="5" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 MediSys. All Rights Reserved.</p>
  </footer>
</body>
</html>
