<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management System - Home</title>
  <link rel="stylesheet" href='{% static "home.css" %}'>
</head>
<body>
  {% comment %} <header>
    <div class="header-container">
      <div class="logo">
      <h1>MediSys</h1>
      </div>
      <div class="header-text">
        <h2>Welcome to Our Hospital</h2>
        <p>Your health is our top priority. Manage your care seamlessly with our system.</p>
        <a href= '{% url "appointments" %}' class="button">Book an Appointment</a>
      </div>
      {% comment %} <div class="header-image">
        <img src={% static "images/5.jpg" %} alt="Hospital Banner" />
      </div> 
    </div>
  </header> {% endcomment %}

  <nav class="navbar">
    <h1>MediSys</h1>
    <a href={% url "home" %}>Home</a>
    <a href={% url "index" %}>Patient Management</a>
    <a href={% url "appointments" %}>Appointments</a>
    <a href={% url "aboutus" %}>About Us</a>
    <a href={% url "contact" %}>Contact</a>
    {% if user.is_authenticated %}
    <a href={% url "logout" %}>Logout</a>
    {% else %}
    <a href={% url "login" %}>Login</a>
    {% endif %}
    
  </nav>

  <main>
    
    <section>
      <div class="i">
        {% comment %} <img src={% static "images/8.jpg" %} alt="information"/> {% endcomment %}
      </div>
    </section>

    <section class="services">
      <h2>Our Services</h2>
      <div class="services-container">
        <div class="service">
          <img src={% static "images/9.jpg" %}  alt="Patient Management" />
          <a href={% url "index" %}><h3>Patient Management</h3></a>  
          <p>Organize and access patient records with ease.</p>
        </div>
        <div class="service">
          <img src={% static "images/2.jpg" %} alt="Doctor Appointment" />
          <a href={% url "appointments" %}><h3>Doctor Appointments</h3></a> 
          <p>Schedule consultations with experienced specialists.</p>
        </div>
        <div class="service">
          <img src={% static "images/10.png" %} alt="Reports and Analytics" />
          <h3>Reports and Analytics</h3>
          <p>Gain valuable insights to improve hospital efficiency.</p>
        </div>
      </div>
    </section>

    <section class="about">
      <h2>About Our Hospital</h2>
      <div class="about-container">
        <div class="about-text">
          <p>
            We are a leading healthcare provider committed to delivering the best medical services to our patients. 
            Our advanced hospital management system ensures smooth and effective operations.
          </p>
          <a href={% url "aboutus" %} class="button">Learn More</a>
        </div>
        <div class="about-image">
          <img src={% static "images/11.jpeg" %} alt="Our Team" />
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 MediSys. All Rights Reserved.</p>
  </footer>
</body>
</html>
