{% extends 'navbar.html' %}

{% load static %}
 
{% block css %} <link rel="stylesheet" href="{% static 'login.css' %}">
{% endblock css %}

{% block content %}
  {% comment %} <h2>Login</h2> {% endcomment %}

  <!-- Check for any messages (e.g., error messages) -->
  {% if messages %}
    <div class="messages">
      {% for message in messages %}
        <p class="alert">{{ message }}</p>
      {% endfor %}
    </div>
  {% endif %}

  {% comment %} <form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
    
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    <button type="submit">Login</button>
  </form> {% endcomment %}
  <div class="login-container">
    <div class="login-form">
        <h2>Login</h2>
        <form action='{% url "login" %}' method="POST">
            {% csrf_token %}
            <div class="input-field">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-field">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-btn">Login</button>
            <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
        </form>
    </div>
</div>


  
{% endblock %}
