<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}{% endblock  %}
  {% block css %}{% endblock  %}
  <link rel="stylesheet" href='{% static "home.css" %}'>
</head>
<body>

  <nav class="navbar">
    <a href={% url "home" %}>Home</a>
    <a href={% url "index" %}>Patient Management</a>
    <a href={% url "appointments" %}>Appointments</a>
    <a href={% url "aboutus" %}>About Us</a>
    <a href={% url "contact" %}>Contact</a>
    {% if user.is_authenticated %}
    <a href={% url "logout" %}>Logout</a>
    {% else %}
    <a href={% url "login" %}>Login</a>
    {% endif %}
    
  </nav>

  <main>
    
 {% block content %}

    <section class="about">
      <h2>About Our Hospital</h2>
      <div class="about-container">
        <div class="about-text">
          <p>
            We are a leading healthcare provider committed to delivering the best medical services to our patients. 
            Our advanced hospital management system ensures smooth and effective operations.
          </p>
          <a href={% url "aboutus" %} class="button">Learn More</a>

  </main>

  <footer>
    <p>&copy; 2024 MediSys. All Rights Reserved.</p>
  </footer>
  {% endblock  %}
</body>
</html>
