<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - MediSys</title>
  <link rel="stylesheet" href={% static "LR.css" %}>
</head>
<body>
  <header>
    <h1>Register</h1>
  </header>
  <main>
    <section class="form-container">
      <h2>Create an Account</h2>
      <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
      </form>
      </form>
      <p>Already have an account? <a href={% url "login" %}>Login here</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 MediSys</p>
  </footer>
</body>
</html>
