<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services -MediSys</title>
  <link rel="stylesheet" href={% static "styles.css" %}>
</head>
<body>
  <header>
    <h1>Our Services</h1>
  </header>
  <nav class="navbar">
    <a href={% url "home" %}>Home</a>
    <a href={% url "index" %}>Patient Management</a>
    <a href={% url "appointments" %}>Appointments</a>
    <a href={% url "aboutus" %}>About Us</a>
    <a href={% url "contact" %}>Contact</a>
    <a href={% url "login" %}>Login</a>
  </nav>
  <main>
    <section class="services">
      <h2>Comprehensive Healthcare Services</h2>
      <ul>
        <li>Outpatient and Inpatient Care</li>
        <li>Specialist Consultations</li>
        <li>Emergency and Critical Care</li>
        <li>Laboratory and Diagnostic Services</li>
        <li>Pharmacy and Medication Management</li>
        <li>Preventive Healthcare Programs</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Hospital Management System. All Rights Reserved.</p>
  </footer>
</body>
</html>
