/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-image: url('https://media.istockphoto.com/id/1091130498/photo/pulse-trace-and-stethoscope.jpg?s=612x612&w=0&k=20&c=MEtVyeQZQauAP4jYgto1V2FUPimEqVI3jQFGaFpgc3g=');
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  background-size: contain;
  background-attachment: fixed;
  color: antiquewhite;
}

.logo{
  text-align: right;
}
/* Header */
header {
  background-color: #195787;
  background-image:url('https://media.istockphoto.com/id/1079481824/photo/dna-structure.jpg?s=612x612&w=0&k=20&c=eIaTtMFvpKy-BH2_VZu1ZT3ppHcsenQzk7GT0_I4BBU=');  
  background-repeat:repeat;
  background-size: contain;
  color: rgb(231, 238, 237);
  padding: 10px 10px;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.header-text {
  flex: 1;
  padding: 20px;
}

.header-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

/* Navbar */
.navbar {
  background-color: #195787;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  text-align:center;
}

.navbar a:hover {
  background-color: #1c9a57;
}

/* Main Content */
main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Services Section */
.services {
  margin: 40px 0;
  text-align: center;
}

.services-container {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  background-color :#195787;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
  max-width: 300px;
  text-align: center;
}

.service img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.service h3 {
  margin-bottom: 10px;
  color: #4CAF50;
}

/* About Section */
.about {
  background-color: #195787;
  padding: 30px;
  margin: 40px 0;
  border-radius: 10px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

/* Footer */
footer {
  background-color: #195787;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* Buttons */
.button {
  background-color:#2f7b90;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}

.button:hover {
  background-color: #1ab596;
}
.img1{
  width: 150;
}