/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color:#195787;;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

main {
  padding: 20px;
}

/* Form styles */
form {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-top: 10px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f2f2f2;
}




/* Section titles */
h2 {
  color: #4CAF50;
  margin-bottom: 20px;
}

/* Lists in sections */
ul {
  list-style-type: disc;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

/* Contact form */
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}
 /* Navbar */
.navbar {
  background-color: #195787;
  overflow: hidden;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.navbar a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  text-align:center;
}

.navbar a:hover {
  background-color: #1c9a57;
}

/* Footer */
footer {
  background-color: #195787;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

 